DB_URI="mongodb+srv://chrisalbadev:8IsorhFDbZ8wmy8H@monolith.jfb6zhz.mongodb.net/?retryWrites=true&w=majority&appName=monolith"
DB_NAME="chessmaster"
AUTH0_AUDIENCE="https://chessmaster-server.com"
AUTH0_ISSUER_BASE_URL="https://chris-alba-dev.au.auth0.com/"
AUTH0_TOKEN_SIGNING_ALG="RS256"
